body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    height: auto; /* Change height to auto */
    overflow-y: auto;
  }
  
  header {
    background-color: rgba(52, 152, 219, 0);
    color: #fff;
    padding: 1rem;
  }
  
  .name {
    font-size: 2.5rem;
    color: cyan;
    margin: 0;
    display: inline-block;
    font-style: italic;
    animation: bounceAndColorChange 2s infinite alternate;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .a-tag {
    color: cyan;
  }
  
  .logo {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  nav ul li a:hover {
    box-shadow: 0px 0px 10px cyan, 0px 0px 20px cyan, 0px 0px 30px cyan, 0px 0px 5px rgba(0, 0, 0, 0.2) inset;
  }
  
  nav ul li a {
    background-color: rgba(0, 0, 255, 0);
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .menu-toggle {
    cursor: pointer;
    display: none;
  }
  
  .menu-toggle span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin: 0 15px;
  }
  
  .nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
    position: relative;
  }
  
  .nav-list a:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffd700;
    transition: 0.3s;
  }
  
  .nav-list a:hover:before {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .nav-list {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
      padding: 10px;
    }
  
    .nav-list.show {
      display: flex;
    }
  
    .nav-list li {
      margin: 10px 0;
    }
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Dynamic columns based on available space */
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    height: auto;
    width: 100%;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .what-i-do {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items:center;
    justify-content:center;
  }
  
  .what-i-do-cards {
    height: 35vh;
    width: calc(50% - 20px); /* Adjust width based on the number of cards in a row */
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px cyan;
    margin: 10px;
    background-color: black;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  }
  